APP_NAME=Lumen
APP_ENV=local
APP_KEY=etkzvCC8ZrzsGzCTfcDNemt3kwilXqwH
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=srv-db-pgsql01.ps.kz
DB_PORT=5432
DB_DATABASE=freshnho_db
DB_USERNAME=freshnho_admin
DB_PASSWORD=C$l1zt99

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
